# Master configuration file for web covid plots app

#My convention is to use underscores rather than hyphens in key names

[PLOT CONFIGURATION]
 ; True -> Divide out populations before plotting
per_capita = False
start_date = '2020-03-01'
annotate_test = True

[DEFAULT]
;paths
main_path: /home/anna_user2/projects/website-II
data_path: /home/anna_user2/datasets
covid_data_path: %(data_path)s/covid-19
census_data_path: %(data_path)s/census
geography_data_path: %(data_path)s/geography
templates: %(main_path)s/templates
static: %(main_path)s/static
js: /var/www/html/js

[FILES]
; For testing the get_config() function
test: test

; Pickle of world covid dataframe
world_data_frame_pickle: %(covid_data_path)s/world-pickle.pkl
country_codes: %(covid_data_path)s/country-codes.txt

;Johns Hopkins
world_covid_deaths: %(covid_data_path)s/time_series_covid19_deaths_global.csv
world_covid_cases: %(covid_data_path)s/time_series_covid19_confirmed_global.csv
us_covid_deaths: %(covid_data_path)s/time_series_covid19_deaths_US.csv
us_covid_cases: %(covid_data_path)s/time_series_covid19_confirmed_US.csv

; US Government
county_census: %(census_data_path)s/co-est2019-alldata.csv
county_census_parsed: %(census_data_path)s/county-census-parsed.csv
state_abbreviations: %(census_data_path)s/state-abbreviations2.csv
counties_states: %(census_data_path)s/us-counties-states.csv
; Contains territories like Virgin Islands, as well as Puerto Rico
state_census: %(census_data_path)s/nst-est2019-state-pops.csv
state_fips: %(census_data_path)s/state-fips.csv

; Geography
county_coords: %(geography_data_path)s/county-coords.json
nation_coords: %(geography_data_path)s/countries.geojson
nation_coords577: %(geography_data_path)s/world-geojson-577kb.json
nation_props: %(geography_data_path)s/nation-codes.csv
; world_geo_dict: %(geography_data_path)s/world-geo-dict.json
; world_geo_dict: %(geography_data_path)s/world-geo-dict.json
states_of_country: %(geography_data_path)s/states-of-country.txt

; Worldbank census
world_census: %(census_data_path)s/worldbank-census.csv
country_aliases: %(census_data_path)s/country-aliases.txt

; Static html
;us_hot: %(static)s/us-hot2.html