30037 ['46.3816474', '-109.1768522', 'Montana', 'Golden Valley']
31171 ['41.91358968', '-100.5556632', 'Nebraska', 'Thomas']
48311 ['28.35251708', '-98.56769164', 'Texas', 'McMullen']
48443 ['30.22429013', '-102.0766732', 'Texas', 'Terrell']
38033 ['46.94022281', '-103.8465421', 'North Dakota', 'Golden Valley']
48191 ['34.5307555', '-100.6813852', 'Texas', 'Hall']
21201 ['38.51923469', '-84.05055616', 'Kentucky', 'Robertson']
21055 ['37.35839237', '-88.08826090000002', 'Kentucky', 'Crittenden']
39067 ['40.29380509', '-81.09068544', 'Ohio', 'Harrison']
42053 ['41.51095103', '-79.23229292', 'Pennsylvania', 'Forest']
